# Simple-Solitaire

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_game_manager.xml  activity_manual_xlarge.xml  activty_statistics.xml  app_bar_game_selector.xml  app_bar_manual.xml  changelog_card_view.xml  content_game_selector.xml  dialog_background_color.xml  dialog_ensure_movability.xml  dialog_ensure_movability_min_moves_entry.xml  dialog_menu_show_games.xml  dialog_settings_cards.xml  dialog_settings_cards_background.xml  dialog_settings_game_layout_margins.xml  dialog_settings_menu_bar_position.xml  dialog_settings_only_for_this_game.xml  dialog_text_color.xml  dialog_vegas_bet_amount.xml  dialog_won.xml  empty.xml  fragment_about_tab1.xml  fragment_about_tab2.xml  fragment_about_tab3.xml  fragment_manual_feedback.xml  fragment_manual_games.xml  fragment_manual_menu.xml  fragment_manual_start_page.xml  fragment_manual_statistics.xml  fragment_manual_user_interface.xml  fragment_statistics_tab1.xml  fragment_statistics_tab2.xml  nav_header_game_selector.xml  nav_header_manual.xml  preference_widget_layout_color.xml  statistics_scores_row.xml
app/src/main/res/layout-land/: activity_game_manager.xml  dialog_settings_cards.xml  dialog_settings_cards_background.xml
app/src/main/res/menu/: drawer_game_selector.xml  drawer_manual.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
(+110 files in other folders)
