apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.tobiasbielefeld.solitaire"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 71
        versionName "3.13"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    //https://github.com/material-components/material-components-android/releases
    implementation 'com.google.android.material:material:1.1.0'

    //https://developer.android.com/jetpack/androidx/releases/appcompat
    // TODO: Add dark and DayNight mode to Settings Appearance
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //https://developer.android.com/jetpack/androidx/releases/cardview
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
